[backend sacn]
;=============Only Edit From Here!!!================
bind = 2.1.1.19 5568 local
;=============Only Edit To Here!!!================

[sacn sacn_APC_MINI_MK2]
universe = 8
priority = 101

[backend winmidi]
list = on
detect = on

[winmidi APC_MINI_MK2]
read = APC mini mk2
write = APC mini mk2


[map]
APC_MINI_MK2.ch0.note{0..122} 	> sacn_APC_MINI_MK2.{1..123}
APC_MINI_MK2.ch0.cc{48..56} 	> sacn_APC_MINI_MK2.{148..156}

